spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db23.freehost.com.ua:3306/pedpresa_chat
spring.datasource.username=pedpresa_chat
spring.datasource.password=vAJ4CX64p
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.freemarker.expose-request-attributes=true